stages:
  - build

build stable:
  stage: build
  image:
   name: gcr.io/kaniko-project/executor:debug
   entrypoint: [""]
  script:
    - export BUILD_VERSION=$(cat ${CI_PROJECT_DIR}/stable/VERSION | tr -d '\n')
    - /kaniko/executor
        --context $CI_PROJECT_DIR
        --dockerfile $CI_PROJECT_DIR/stable/Dockerfile
        --destination $CI_REGISTRY_IMAGE:stable
        --cache
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"


build staging:
  stage: build
  image:
   name: gcr.io/kaniko-project/executor:debug
   entrypoint: [""]
  script:
    - export BUILD_VERSION=$(cat ${CI_PROJECT_DIR}/staging/VERSION | tr -d '\n')
    - /kaniko/executor
        --context $CI_PROJECT_DIR
        --dockerfile $CI_PROJECT_DIR/staging/Dockerfile
        --destination $CI_REGISTRY_IMAGE:staging
        --cache
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"
